@import "./assets/scss-modules/variables";
@import "./assets/scss-modules/normalise";
@import "./assets/scss-modules/mixins";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;

    scroll-behavior: smooth;
    scroll-snap-type: block proximity;
    scroll-snap-align: none;
}

main, section {
    @include centered-column;
    padding: 0;
    max-width: 100vw;
    width: 100%;
}

section {
    box-sizing: border-box;
    scroll-snap-align: center;
    min-height: 100vh;
}

.header-wrapper {
    width: 100%;
    position: fixed;
    @include centered-row;
    top: 0;
    z-index: 20;
    
    .burger {
        position: absolute;
        margin-right: 4vw;
        cursor: pointer;
        right: .5vw;
        top: 1.2rem;
        transition: all 0.25s ease-in-out;

        div {
            
        transition: all 0.25s ease-in-out;
        width: 2rem;
        height: .15rem;
        margin-top: .5rem;
        background-color: $color-primary;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

      @include breakpoint-min($breakpoint-desktop){
          display: none
      }
    }

    .header {
        @include centered-row;
        font-size: clamp(12px, 1vw, 2rem);
        text-transform: uppercase;

        width: 100%;
        margin: 1em;
        margin-top: .5em;
        margin-inline: 10vw;
        padding: 1.5em;
        padding-block: 1em;

        background-color: rgba(0, 0, 0, 0.5);
        border: .01rem solid #FF8787;
        color: $white;

        @include breakpoint-max($breakpoint-tablet){
            display: none;
        }
    }
}

img {
    max-width: 100%;
    object-fit: cover;
    transition: all ease-in-out .25s;
}

.hero-banner-container {
    background-image: url("./assets/images/hero-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
        
    .hero-banner {
        background: none;
        background: -moz-linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        background: -webkit-linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);

        width: 100%;
        height: 100vh;

        @include centered-column;
        justify-content: flex-end;
        align-items: flex-end;

        .hero-text {
            margin-right: $global-margin;
            margin-bottom: 5vh;
            padding-inline: 10vw;
            color: $white;
            // width: 100%;
            max-width: 80vw;
            text-align: right;
            padding-block: 1em;

            p {    
                font-size: clamp(1.5rem, 5vw, 24px);
                margin-top: 0;
            }

            h1 {
                font-weight: 400;
                font-size: clamp(3rem, 5vw, 20vw);
                margin-bottom: 0;
            }
        }
    }
}


.categories-container {
    background-color: $color-primary;

    .categories {
        overflow-x: hidden;
        margin-left: $global-margin;
        align-self: end;
        padding: 5vh 0;                
        @include breakpoint-max($breakpoint-tablet){
            align-self: center;
            margin-left: 0
        }

        .heading-wrapper {
            @include centered-row;
            color: $white;
            overflow-x: hidden;
            justify-content: flex-start;
            
            .heading {
                flex-grow: 2;
                width:max-content;
                min-width: max-content;
            }

            .line {
                margin-left: 2em;
                height: .1em;
                min-width: 60%;
                width: 100%;
                background-color: $white;
            }
        }

        .categories-list {
            @include centered-row;
            width: 90vw;
            overflow-x: hidden;
            overflow-y: hidden;
            position: relative;
            ul {
                overflow-x: scroll;
                margin: 0;
                padding-left: 0;
                list-style-type: none;
                display: flex;
                justify-content: flex-start;
                position: relative;
                
                // Hide scrollbar
                -ms-overflow-style: none;
                scrollbar-width: none;
                &::-webkit-scrollbar {
                    display: none;
                    }

                li {
                    flex-shrink: 0;
                    width: 30vw;
                    min-width: 15rem;
                    position: relative;
                    // height: 100%;
                    overflow-x: hidden;

                    .card {
                        cursor: pointer;
                        max-width: 25vw;
                        min-width: 12rem;
                        position: relative;
                        
                        overflow-x: hidden;
                        overflow-y: hidden;
                        height: 100%;
                        
                        &:hover {
                            img {
                                transform: scale(1.1)
                            }
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            background-color: $color-placeholder;
                            position: relative;
                            @include breakpoint-max($breakpoint-mobile) {
                                object-position: center -90px;
                            }
                        }
                        
                        .content {
                            @include centered-column;
                            background-color: rgba(0, 0, 0, 0.5);


                            position: absolute;
                            height: 150%;
                            width: 150%;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);

                            text-align: center;

                            color: $white;
                            font-size: clamp(16px, 5vw, 80%);
                            text-transform: uppercase;
                            font-weight: 800;
                            transition: all ease-in-out .25s;

                            svg {
                                max-width: 5rem;
                            }

                            p {
                                margin: 0;
                            }

                            &:hover {
                                background: none;
                                color: $color-secondary;
                                opacity: .5;
                            }
                        }
                    }
                }

                @include breakpoint-max($breakpoint-mobile){
                    flex-direction: column;

                    li {
                        width: initial;
                        max-height: 30vh;
                        overflow-y: hidden;
                        margin-bottom: 1em;

                        .card {
                            max-width: initial;

                            .content {
                                top: 0;
                                transform: translate(-50%, -35%);
                                margin-bottom: 1em;
                            }
                        }       
                    }
                }
            }
        }
    }
}

.top-show-container {
    background-color: $color-tertiary;
    @include centered-column;
    padding-block: 2vw;

    .top-show {
        margin-inline: $global-margin;
        @include centered-row;

        padding-block: 5vw;
        justify-content: space-between;

        & > div {
            flex: 1 1 0px;
        }

        .card {
            padding-right: 5em;
            border-right: 1px solid $color-secondary;
            overflow: hidden;

            img {
                max-height: 50vw;
            }
        }

        .content {
            margin-left: 5em;

            h1 {
                color: $color-secondary;
            }

            .button {
                text-align: center;
                border: none;
                background-color: $color-secondary;
                color: $color-primary;
                padding: 1em 2em;
                cursor: pointer;

                text-transform: uppercase;
                font-weight: 800;

                transition: ease-in-out .15s;
                max-width: 5em;

                &:hover {
                    background-color: $color-primary;
                    color: $color-secondary;
                }
            }
        }

        @include breakpoint-max($breakpoint-tablet){
            flex-direction: column-reverse;
            margin-inline: $global-margin;

            .content {
                @include centered-column;
                width: 100%;
                margin-left: 0;
                text-align: right;

                h1 {
                    width: 100%;
                }

                .button {
                    display: none;
                }
            }
            .card {
                @include centered-column;
                width: 100%;
                overflow: initial;
                border: none;
                padding-right: 0;

                img {
                    max-height: 80vh;
                }
            }

            
            & > div {
                flex: initial;
            }
        }
    }
}

.suggested-shows-container {
    background-color: $color-secondary;
    @include centered-column;
    padding-block: 1vw;
    overflow-x: hidden;

    .suggested-shows {
        @include centered-row;
        max-width: 100%;
        
        margin-inline: $global-margin;
        & > div {
            flex: 1 1 0px;
        }

        .heading-wrapper {
            justify-self: flex-end;
            display: flex;
            color: $color-tertiary;
            font-size: clamp(1rem, 2vw, 64px);
            max-width: 40%;

            h1 {
                text-align: right;
            }
        }

        .suggested-shows-list {
            ul {
                list-style: none;    
                display: flex;
                flex-wrap: wrap;

                gap: .5em;

                li {
                    cursor: pointer;
                    max-width: 20vw;
                    object-fit: contain;
                    overflow: hidden;
                    position: relative;

                                        
                    .content {
                        @include centered-column;
                        background-color: rgba(0, 0, 0, 0.5);

                        position: absolute;
                        height: 150%;
                        width: 150%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);

                        text-align: center;

                        color: $white;
                        font-size: clamp(20px, 5vw, 80%);
                        text-transform: uppercase;
                        font-weight: 800;
                        transition: all ease-in-out .25s;

                        svg {
                            max-width: 5rem;
                        }

                        p {
                            margin: 0;
                            max-width: 50%;
                        }

                        &:hover {
                            background: none;
                            color: $color-secondary;
                            opacity: .5;
                        }
                    }
                    
                    &:hover {
                        img {
                            transform: scale(1.1)
                        }
                    }

                    img {
                        height: 100%;
                        width: initial;
                        object-fit: cover;
                    }

                    &:nth-of-type(2), &:nth-of-type(3){
                        width: 15vw;
                    }

                    @include breakpoint-max($breakpoint-desktop){
                        max-width: none;
                        
                        &:nth-of-type(2), &:nth-of-type(3){
                            width: initial;
                        }
                    }


                }

                
                @include breakpoint-max($breakpoint-desktop){
                    flex-direction: column;
                }
            }
        }

        
        @include breakpoint-max($breakpoint-desktop){
            @include centered-column;

            .suggested-shows-list {
                @include centered-row;
                ul {
                    flex-direction: row;
                    padding-left: 0;
                    flex-wrap: nowrap;
                    overflow: scroll;
                    direction: rtl;
                    max-width: 90vw;

                    li {
                        min-width: 300px;
                    }
                };
            }
            .heading-wrapper {
                max-width: none
            }
        }
    }
}

footer {
    @include centered-row;
    
    scroll-snap-align: start;
    padding: 1em;
    background-color: #FF6BF9;

    font-weight: 700;
    color: $white;
    
    font-size: clamp(20px, 5vw, 80%);
}